VITE_EXERCISEDB_URL="https://exercisedb.p.rapidapi.com"
VITE_YOUTUBE_SEARCH_URL= "https://youtube-search-and-download.p.rapidapi.com"
VITE_RAPID_API_KEY=11058faddfmsh17b7d4a2a95bc1fp1f1161jsnd9d99e8b0600